~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     Starting SMS v2.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Input alignment    : aligned_sequences_phy
Data type          : DNA
Number of taxa     : 33
Number of sites    : 38057
Number of branches : 63
Criterion          : BIC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 1 : Set a fixed topology
	BIC=649757.49388
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 2 : Select the best decoration
	BIC=649560.17210	decoration : '+R'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 3 : Select the best matrix
	BIC=649560.17210	matrix : 'GTR'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 4 : Select the best final decoration
	BIC=649560.17210	decoration : '+R'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Selected model				: GTR +R
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Substitution model			: GTR
Equilibrium frequencies			: ML optimized
Proportion of invariable sites		: fixed (0.0)
Number of free rate categories		: 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Suggested citations:
SMS
 Vincent Lefort, Jean-Emmanuel Longueville, Olivier Gascuel.
 "SMS: Smart Model Selection in PhyML."
 Molecular Biology and Evolution, msx149, 2017.
PhyML
 S. Guindon, JF. Dufayard,  V. Lefort,  M. Anisimova,
 W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood
 phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Additional step : Infer tree with model : 'GTR +R+F'


. Command line: /data/http/www/binaries/phyml/../sms/sms/phyml-src/phyml -i /data/http/www/exec/20240208-185251_Po77/aligned_sequences_phy -d nt -o tlr -m GTR --freerates -c 4 -v 0 -f 0.39072,0.24736,0.09014,0.27178 -b -4 --leave_duplicates --no_memory_check --print_trace --json_trace 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 aligned_sequences_phy
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 interleaved
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Compute approximate likelihood ratio test:	 yes (SH-like branch supports)
        . Model name:					 GTR
        . Proportion of invariable sites:		 0.000000
        . RAS model:					 FreeRate
        . Number of subst. rate catgs:			 4
        . Nucleotide equilibrium frequencies:		 user-defined
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1707415643
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20220408
        . Byte alignment:				 32
        . AVX enabled:					 yes
        . SSE enabled:					 yes

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 15602 patterns found (out of a total of 38057 sites). 

. 19637 sites without polymorphism (51.60%).


. Computing pairwise distances...

. Building BioNJ tree...

. WARNING: this analysis requires at least 273 MB of memory space.


. Score of initial tree: -354643.14

. Starting first round of SPRs...

	     124s |   1 | lnL=   -326214.2 | depth=    4/   40 | improvements=  35 | delta_lnL=  935.1/ 1000.0  
	     134s |   2 | lnL=   -326040.2 | depth=    3/   24 | improvements=  40 | delta_lnL=  739.4/ 1000.0  
	     144s |   3 | lnL=   -325923.0 | depth=    3/   14 | improvements=  40 | delta_lnL= 1190.9/ 1000.0  
	     154s |   4 | lnL=   -325838.9 | depth=    4/    9 | improvements=  37 | delta_lnL= 1049.6/ 1000.0  
	     164s |   5 | lnL=   -325217.4 | depth=    5/   10 | improvements=  44 | delta_lnL=  864.3/ 1000.0  
	     175s |   6 | lnL=   -325692.3 | depth=    3/   11 | improvements=  40 | delta_lnL= 1443.8/ 2381.9  
	     187s |   7 | lnL=   -325038.1 | depth=    3/    9 | improvements=  42 | delta_lnL=  369.4/ 2381.9  
	     199s |   8 | lnL=   -325064.1 | depth=    4/    9 | improvements=  30 | delta_lnL=  973.7/ 2381.9  
	     209s |   9 | lnL=   -325301.0 | depth=    4/   10 | improvements=  44 | delta_lnL= 1323.8/ 2381.9  
	     221s |  10 | lnL=   -325516.0 | depth=    4/   10 | improvements=  30 | delta_lnL=  389.7/ 2887.6  

. Second round of optimization...

	     708s |  11 | lnL=   -325134.5 | depth=    5/   15 | improvements=  34 | delta_lnL=  876.4/ 2887.6  
	     719s |  12 | lnL=   -324699.2 | depth=    4/   12 | improvements=  28 | delta_lnL= 2004.0/ 2887.6  
	     730s |  13 | lnL=   -324575.9 | depth=    3/    9 | improvements=  26 | delta_lnL=  300.7/ 2887.6  
	     742s |  14 | lnL=   -324821.5 | depth=    2/    7 | improvements=  13 | delta_lnL=    4.4/ 4008.0  
	     754s |  15 | lnL=   -324634.7 | depth=    4/    6 | improvements=  20 | delta_lnL=  252.6/ 4008.0  
	     767s |  16 | lnL=   -324701.0 | depth=    6/    8 | improvements=  18 | delta_lnL=  620.1/ 4008.0  
	     780s |  17 | lnL=   -324780.5 | depth=    3/   10 | improvements=  22 | delta_lnL=  292.8/ 4008.0  
	     790s |  18 | lnL=   -325078.9 | depth=    3/    8 | improvements=  24 | delta_lnL= 1446.3/ 1240.2  
	     799s |  19 | lnL=   -324819.1 | depth=    3/    7 | improvements=  23 | delta_lnL=  777.2/ 1240.2  
	     808s |  20 | lnL=   -324397.4 | depth=    2/    7 | improvements=  24 | delta_lnL=   83.7/ 1240.2  

. Third round of optimization...

	     893s |  21 | lnL=   -324136.1 | depth=    2/   10 | improvements=  12 | delta_lnL=   35.4/ 1240.2 | triple moves=   5   +
	     921s |  22 | lnL=   -324073.9 | depth=    1/    8 | improvements=   4 | delta_lnL=    0.0/  100.0 | triple moves=   6   +
	     969s |  23 | lnL=   -324071.1 | depth=    0/    6 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   6   +

. Final optimisation steps...


. Log likelihood of the current tree: -324064.661071191483642905951.

. Calculating fast branch supports (using 'SH').

. Printing the most likely tree in file 'aligned_sequences_phy_phyml_tree.txt'.

. Time used 0h25m14s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
