(((((Tribolium_,(Apis_melli,Drosophila)),((Homo_sapie,(((Pteropus_v,Myotis_luc),(((Panthera_l,(Felis_silv,Felis_catu)),(Ursus_amer,Ursus_arct)),Ovis_aries)),(Oryctolagu,(Elephas_ma,Loxodonta_)))),(Rattus_nor,Mus_muscul))),Varanus_ko),(Corvus_bra,Taeniopygi)),(((Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy)),(Struthio_c,(Apteryx_au,Dromaius_n))),(Pelecanus_,((Tyto_alba_,Aquila_nip),(Aptenodyte,Spheniscus)))),Eudynamys_);
(Pelecanus_,((Aquila_nip,(Aptenodyte,Spheniscus)),(((Corvus_bra,Taeniopygi),Tyto_alba_),((Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy)),((((Tribolium_,(Apis_melli,Drosophila)),(((Oryctolagu,(Elephas_ma,Loxodonta_)),(Homo_sapie,((Pteropus_v,Myotis_luc),(((Panthera_l,(Felis_silv,Felis_catu)),(Ursus_amer,Ursus_arct)),Ovis_aries)))),(Rattus_nor,Mus_muscul))),Varanus_ko),(Struthio_c,(Apteryx_au,Dromaius_n)))))),Eudynamys_);
(Pelecanus_,((Aquila_nip,(Aptenodyte,Spheniscus)),((((((Tribolium_,(Apis_melli,Drosophila)),((Homo_sapie,(((Pteropus_v,Myotis_luc),(((Panthera_l,(Felis_silv,Felis_catu)),(Ursus_amer,Ursus_arct)),Ovis_aries)),(Oryctolagu,(Elephas_ma,Loxodonta_)))),(Rattus_nor,Mus_muscul))),Varanus_ko),(Corvus_bra,Taeniopygi)),Tyto_alba_),((Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy)),(Struthio_c,(Apteryx_au,Dromaius_n))))),Eudynamys_);
(Pelecanus_,((Aquila_nip,(Aptenodyte,Spheniscus)),(((Corvus_bra,Taeniopygi),Tyto_alba_),((Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy)),((((Tribolium_,(Apis_melli,Drosophila)),((Homo_sapie,(((Pteropus_v,Myotis_luc),(((Panthera_l,(Felis_silv,Felis_catu)),(Ursus_amer,Ursus_arct)),Ovis_aries)),(Oryctolagu,(Elephas_ma,Loxodonta_)))),(Rattus_nor,Mus_muscul))),Varanus_ko),(Struthio_c,(Apteryx_au,Dromaius_n)))))),Eudynamys_);
(Pelecanus_,((Aquila_nip,(Aptenodyte,Spheniscus)),((((((Tribolium_,(Apis_melli,Drosophila)),((Homo_sapie,(((Pteropus_v,Myotis_luc),(((Panthera_l,(Felis_silv,Felis_catu)),(Ursus_amer,Ursus_arct)),Ovis_aries)),(Oryctolagu,(Elephas_ma,Loxodonta_)))),(Rattus_nor,Mus_muscul))),Varanus_ko),(Corvus_bra,Taeniopygi)),Tyto_alba_),((Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy)),(Struthio_c,(Apteryx_au,Dromaius_n))))),Eudynamys_);
((((Corvus_bra,Taeniopygi),Tyto_alba_),((Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy)),((((Tribolium_,(Apis_melli,Drosophila)),((Homo_sapie,(((Pteropus_v,Myotis_luc),(((Panthera_l,(Felis_silv,Felis_catu)),(Ursus_amer,Ursus_arct)),Ovis_aries)),(Oryctolagu,(Elephas_ma,Loxodonta_)))),(Rattus_nor,Mus_muscul))),Varanus_ko),(Struthio_c,(Apteryx_au,Dromaius_n))))),(Pelecanus_,(Aquila_nip,(Aptenodyte,Spheniscus))),Eudynamys_);
(Pelecanus_,((Aquila_nip,(Aptenodyte,Spheniscus)),(((Corvus_bra,Taeniopygi),Tyto_alba_),((Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy)),((((Tribolium_,(Apis_melli,Drosophila)),(((Oryctolagu,(Elephas_ma,Loxodonta_)),(Homo_sapie,(((Panthera_l,(Felis_silv,Felis_catu)),(Ursus_amer,Ursus_arct)),(Ovis_aries,(Pteropus_v,Myotis_luc))))),(Rattus_nor,Mus_muscul))),Varanus_ko),(Struthio_c,(Apteryx_au,Dromaius_n)))))),Eudynamys_);
((Pelecanus_,(Aquila_nip,(Aptenodyte,Spheniscus))),((((((Tribolium_,(Apis_melli,Drosophila)),((Homo_sapie,((((Panthera_l,(Felis_silv,Felis_catu)),(Ursus_amer,Ursus_arct)),(Ovis_aries,(Pteropus_v,Myotis_luc))),(Oryctolagu,(Elephas_ma,Loxodonta_)))),(Rattus_nor,Mus_muscul))),Varanus_ko),(Corvus_bra,Taeniopygi)),Tyto_alba_),((Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy)),(Struthio_c,(Apteryx_au,Dromaius_n)))),Eudynamys_);
(Pelecanus_,((Aquila_nip,(Aptenodyte,Spheniscus)),(((Corvus_bra,Taeniopygi),Tyto_alba_),((Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy)),((((Tribolium_,(Apis_melli,Drosophila)),((Homo_sapie,(((Pteropus_v,Myotis_luc),(((Panthera_l,(Felis_silv,Felis_catu)),(Ursus_amer,Ursus_arct)),Ovis_aries)),(Oryctolagu,(Elephas_ma,Loxodonta_)))),(Rattus_nor,Mus_muscul))),Varanus_ko),(Struthio_c,(Apteryx_au,Dromaius_n)))))),Eudynamys_);
(((((((Tribolium_,(Apis_melli,Drosophila)),((Homo_sapie,(((Pteropus_v,Myotis_luc),(((Panthera_l,(Felis_silv,Felis_catu)),(Ursus_amer,Ursus_arct)),Ovis_aries)),(Oryctolagu,(Elephas_ma,Loxodonta_)))),(Rattus_nor,Mus_muscul))),Varanus_ko),(Corvus_bra,Taeniopygi)),((Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy)),(Struthio_c,(Apteryx_au,Dromaius_n)))),(Pelecanus_,(Aquila_nip,(Aptenodyte,Spheniscus)))),Tyto_alba_,Eudynamys_);
((Taeniopygi,Corvus_bra),(((((((Homo_sapie,(((Elephas_ma,Loxodonta_),Oryctolagu),((Myotis_luc,Pteropus_v),(((Panthera_l,(Felis_catu,Felis_silv)),(Ursus_amer,Ursus_arct)),Ovis_aries)))),(Mus_muscul,Rattus_nor)),(Tribolium_,(Apis_melli,Drosophila))),Varanus_ko),(Struthio_c,(Apteryx_au,Dromaius_n))),(Gallus_gal,((Cygnus_cyg,Anser_cygn),Anas_platy))),((Tyto_alba_,Aquila_nip),(Pelecanus_,(Spheniscus,Aptenodyte)))),Eudynamys_);
(((Pelecanus_,((Spheniscus,Aptenodyte),Aquila_nip)),((((((Homo_sapie,(((Elephas_ma,Loxodonta_),Oryctolagu),((Myotis_luc,Pteropus_v),(((Panthera_l,(Felis_catu,Felis_silv)),(Ursus_amer,Ursus_arct)),Ovis_aries)))),(Mus_muscul,Rattus_nor)),(Tribolium_,(Apis_melli,Drosophila))),Varanus_ko),(Taeniopygi,Corvus_bra)),((Struthio_c,(Apteryx_au,Dromaius_n)),(Gallus_gal,((Cygnus_cyg,Anser_cygn),Anas_platy))))),Tyto_alba_,Eudynamys_);
(Pelecanus_,(((Spheniscus,Aptenodyte),Aquila_nip),((Tyto_alba_,(((((((Elephas_ma,Loxodonta_),Oryctolagu),(((Myotis_luc,Pteropus_v),(((Panthera_l,(Felis_catu,Felis_silv)),(Ursus_amer,Ursus_arct)),Ovis_aries)),Homo_sapie)),(Mus_muscul,Rattus_nor)),(Tribolium_,(Apis_melli,Drosophila))),Varanus_ko),(Taeniopygi,Corvus_bra))),((Struthio_c,(Apteryx_au,Dromaius_n)),(Gallus_gal,((Cygnus_cyg,Anser_cygn),Anas_platy))))),Eudynamys_);
(((((((Homo_sapie,(((Elephas_ma,Loxodonta_),Oryctolagu),((Myotis_luc,Pteropus_v),(((Panthera_l,(Felis_catu,Felis_silv)),(Ursus_amer,Ursus_arct)),Ovis_aries)))),(Mus_muscul,Rattus_nor)),(Tribolium_,(Apis_melli,Drosophila))),Varanus_ko),(Taeniopygi,Corvus_bra)),((Struthio_c,(Apteryx_au,Dromaius_n)),(Gallus_gal,((Cygnus_cyg,Anser_cygn),Anas_platy)))),(Pelecanus_,((Spheniscus,Aptenodyte),(Tyto_alba_,Aquila_nip))),Eudynamys_);
(Pelecanus_,(((Spheniscus,Aptenodyte),Aquila_nip),((Tyto_alba_,(Taeniopygi,Corvus_bra)),((((((((Elephas_ma,Loxodonta_),Oryctolagu),(((Myotis_luc,Pteropus_v),(((Panthera_l,(Felis_catu,Felis_silv)),(Ursus_amer,Ursus_arct)),Ovis_aries)),Homo_sapie)),(Mus_muscul,Rattus_nor)),(Tribolium_,(Apis_melli,Drosophila))),Varanus_ko),(Struthio_c,(Apteryx_au,Dromaius_n))),(Gallus_gal,((Cygnus_cyg,Anser_cygn),Anas_platy))))),Eudynamys_);
(((Pelecanus_,(Spheniscus,Aptenodyte)),Aquila_nip),((Tyto_alba_,(Taeniopygi,Corvus_bra)),((((((Homo_sapie,(((Elephas_ma,Loxodonta_),Oryctolagu),((Myotis_luc,Pteropus_v),(((Panthera_l,(Felis_catu,Felis_silv)),(Ursus_amer,Ursus_arct)),Ovis_aries)))),(Mus_muscul,Rattus_nor)),(Tribolium_,(Apis_melli,Drosophila))),Varanus_ko),(Struthio_c,(Apteryx_au,Dromaius_n))),(Gallus_gal,((Cygnus_cyg,Anser_cygn),Anas_platy)))),Eudynamys_);
((((Spheniscus,Aptenodyte),Aquila_nip),((Tyto_alba_,(Taeniopygi,Corvus_bra)),((((((Homo_sapie,(((Elephas_ma,Loxodonta_),Oryctolagu),((Myotis_luc,Pteropus_v),(((Panthera_l,(Felis_catu,Felis_silv)),(Ursus_amer,Ursus_arct)),Ovis_aries)))),(Mus_muscul,Rattus_nor)),(Tribolium_,(Apis_melli,Drosophila))),Varanus_ko),(Struthio_c,(Apteryx_au,Dromaius_n))),(Gallus_gal,((Cygnus_cyg,Anser_cygn),Anas_platy))))),Pelecanus_,Eudynamys_);
((((Spheniscus,Aptenodyte),Aquila_nip),((Tyto_alba_,(Taeniopygi,Corvus_bra)),((((((((Elephas_ma,Loxodonta_),Oryctolagu),(((Myotis_luc,Pteropus_v),(((Panthera_l,(Felis_catu,Felis_silv)),(Ursus_amer,Ursus_arct)),Ovis_aries)),Homo_sapie)),(Mus_muscul,Rattus_nor)),(Tribolium_,(Apis_melli,Drosophila))),Varanus_ko),(Struthio_c,(Apteryx_au,Dromaius_n))),(Gallus_gal,((Cygnus_cyg,Anser_cygn),Anas_platy))))),Pelecanus_,Eudynamys_);
((((Spheniscus,Aptenodyte),Aquila_nip),((Tyto_alba_,(((((Homo_sapie,(((Elephas_ma,Loxodonta_),Oryctolagu),((Myotis_luc,Pteropus_v),(((Panthera_l,(Felis_catu,Felis_silv)),(Ursus_amer,Ursus_arct)),Ovis_aries)))),(Mus_muscul,Rattus_nor)),(Tribolium_,(Apis_melli,Drosophila))),Varanus_ko),(Taeniopygi,Corvus_bra))),((Struthio_c,(Apteryx_au,Dromaius_n)),(Gallus_gal,((Cygnus_cyg,Anser_cygn),Anas_platy))))),Pelecanus_,Eudynamys_);
(((((((Homo_sapie,(((Elephas_ma,Loxodonta_),Oryctolagu),((Myotis_luc,Pteropus_v),(((Panthera_l,(Felis_catu,Felis_silv)),(Ursus_amer,Ursus_arct)),Ovis_aries)))),(Mus_muscul,Rattus_nor)),(Tribolium_,(Apis_melli,Drosophila))),Varanus_ko),(Taeniopygi,Corvus_bra)),((Struthio_c,(Apteryx_au,Dromaius_n)),(Gallus_gal,((Cygnus_cyg,Anser_cygn),Anas_platy)))),((Pelecanus_,(Spheniscus,Aptenodyte)),(Tyto_alba_,Aquila_nip)),Eudynamys_);
((Aquila_nip,(Spheniscus,Aptenodyte)),(Pelecanus_,((Tyto_alba_,((Varanus_ko,(((Apis_melli,Drosophila),Tribolium_),((Mus_muscul,Rattus_nor),((((Pteropus_v,Myotis_luc),(Ovis_aries,((Panthera_l,(Felis_silv,Felis_catu)),(Ursus_amer,Ursus_arct)))),(Oryctolagu,(Elephas_ma,Loxodonta_))),Homo_sapie)))),(Taeniopygi,Corvus_bra))),((Gallus_gal,(Anas_platy,(Anser_cygn,Cygnus_cyg))),(Struthio_c,(Apteryx_au,Dromaius_n))))),Eudynamys_);
(((Aquila_nip,(Spheniscus,Aptenodyte)),((Tyto_alba_,((Varanus_ko,(((Apis_melli,Drosophila),Tribolium_),((Mus_muscul,Rattus_nor),((Oryctolagu,(Elephas_ma,Loxodonta_)),(Homo_sapie,(((Panthera_l,(Felis_silv,Felis_catu)),(Ursus_amer,Ursus_arct)),((Pteropus_v,Myotis_luc),Ovis_aries))))))),(Taeniopygi,Corvus_bra))),((Gallus_gal,(Anas_platy,(Anser_cygn,Cygnus_cyg))),(Struthio_c,(Apteryx_au,Dromaius_n))))),Pelecanus_,Eudynamys_);
((((((Varanus_ko,(((Apis_melli,Drosophila),Tribolium_),((Mus_muscul,Rattus_nor),((Oryctolagu,(Elephas_ma,Loxodonta_)),(Homo_sapie,((Pteropus_v,Myotis_luc),(Ovis_aries,((Panthera_l,(Felis_silv,Felis_catu)),(Ursus_amer,Ursus_arct))))))))),(Taeniopygi,Corvus_bra)),((Gallus_gal,(Anas_platy,(Anser_cygn,Cygnus_cyg))),(Struthio_c,(Apteryx_au,Dromaius_n)))),(Aquila_nip,(Spheniscus,Aptenodyte))),Pelecanus_),Tyto_alba_,Eudynamys_);
((((Tyto_alba_,((Varanus_ko,(((Apis_melli,Drosophila),Tribolium_),((Mus_muscul,Rattus_nor),(Homo_sapie,((((Panthera_l,(Felis_silv,Felis_catu)),(Ursus_amer,Ursus_arct)),((Pteropus_v,Myotis_luc),Ovis_aries)),(Oryctolagu,(Elephas_ma,Loxodonta_))))))),(Taeniopygi,Corvus_bra))),((Gallus_gal,(Anas_platy,(Anser_cygn,Cygnus_cyg))),(Struthio_c,(Apteryx_au,Dromaius_n)))),(Aquila_nip,(Spheniscus,Aptenodyte))),Pelecanus_,Eudynamys_);
(((((Varanus_ko,(((Apis_melli,Drosophila),Tribolium_),((Mus_muscul,Rattus_nor),(Homo_sapie,((Ovis_aries,(((Panthera_l,(Felis_silv,Felis_catu)),(Ursus_amer,Ursus_arct)),(Pteropus_v,Myotis_luc))),(Oryctolagu,(Elephas_ma,Loxodonta_))))))),(Taeniopygi,Corvus_bra)),((Gallus_gal,(Anas_platy,(Anser_cygn,Cygnus_cyg))),(Struthio_c,(Apteryx_au,Dromaius_n)))),((Aquila_nip,(Spheniscus,Aptenodyte)),Pelecanus_)),Tyto_alba_,Eudynamys_);
(((((Gallus_gal,(Anas_platy,(Anser_cygn,Cygnus_cyg))),((Varanus_ko,(((Apis_melli,Drosophila),Tribolium_),((Mus_muscul,Rattus_nor),(Homo_sapie,(((Pteropus_v,Myotis_luc),(Ovis_aries,((Panthera_l,(Felis_silv,Felis_catu)),(Ursus_amer,Ursus_arct)))),(Oryctolagu,(Elephas_ma,Loxodonta_))))))),(Struthio_c,(Apteryx_au,Dromaius_n)))),((Aquila_nip,(Spheniscus,Aptenodyte)),Pelecanus_)),Tyto_alba_),(Taeniopygi,Corvus_bra),Eudynamys_);
(Pelecanus_,(((Tyto_alba_,((Varanus_ko,(((Apis_melli,Drosophila),Tribolium_),((Mus_muscul,Rattus_nor),(Homo_sapie,(((Pteropus_v,Myotis_luc),(Ovis_aries,((Panthera_l,(Felis_silv,Felis_catu)),(Ursus_amer,Ursus_arct)))),(Oryctolagu,(Elephas_ma,Loxodonta_))))))),(Taeniopygi,Corvus_bra))),((Gallus_gal,(Anas_platy,(Anser_cygn,Cygnus_cyg))),(Struthio_c,(Apteryx_au,Dromaius_n)))),(Aquila_nip,(Spheniscus,Aptenodyte))),Eudynamys_);
(((Tyto_alba_,(Taeniopygi,Corvus_bra)),((Gallus_gal,(Anas_platy,(Anser_cygn,Cygnus_cyg))),((Varanus_ko,(((Apis_melli,Drosophila),Tribolium_),((Mus_muscul,Rattus_nor),(Homo_sapie,((((Panthera_l,(Felis_silv,Felis_catu)),(Ursus_amer,Ursus_arct)),((Pteropus_v,Myotis_luc),Ovis_aries)),(Oryctolagu,(Elephas_ma,Loxodonta_))))))),(Struthio_c,(Apteryx_au,Dromaius_n))))),((Aquila_nip,(Spheniscus,Aptenodyte)),Pelecanus_),Eudynamys_);
(Pelecanus_,(((Tyto_alba_,((Varanus_ko,(((Apis_melli,Drosophila),Tribolium_),((Mus_muscul,Rattus_nor),(Homo_sapie,((((Panthera_l,(Felis_silv,Felis_catu)),(Ursus_amer,Ursus_arct)),((Pteropus_v,Myotis_luc),Ovis_aries)),(Oryctolagu,(Elephas_ma,Loxodonta_))))))),(Taeniopygi,Corvus_bra))),((Gallus_gal,(Anas_platy,(Anser_cygn,Cygnus_cyg))),(Struthio_c,(Apteryx_au,Dromaius_n)))),(Aquila_nip,(Spheniscus,Aptenodyte))),Eudynamys_);
(Pelecanus_,(((Tyto_alba_,(Taeniopygi,Corvus_bra)),((Gallus_gal,(Anas_platy,(Anser_cygn,Cygnus_cyg))),((Varanus_ko,(((Apis_melli,Drosophila),Tribolium_),((Mus_muscul,Rattus_nor),((((Panthera_l,(Felis_silv,Felis_catu)),(Ursus_amer,Ursus_arct)),((Pteropus_v,Myotis_luc),Ovis_aries)),(Oryctolagu,(Homo_sapie,(Elephas_ma,Loxodonta_))))))),(Struthio_c,(Apteryx_au,Dromaius_n))))),(Aquila_nip,(Spheniscus,Aptenodyte))),Eudynamys_);
((Pelecanus_,(Spheniscus,Aptenodyte)),(((((Apteryx_au,Dromaius_n),Struthio_c),(Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn)))),(((((Homo_sapie,(((((Ursus_amer,Ursus_arct),((Felis_catu,Felis_silv),Panthera_l)),Ovis_aries),(Pteropus_v,Myotis_luc)),((Elephas_ma,Loxodonta_),Oryctolagu))),(Rattus_nor,Mus_muscul)),(Tribolium_,(Drosophila,Apis_melli))),Varanus_ko),(Corvus_bra,Taeniopygi))),(Tyto_alba_,Aquila_nip)),Eudynamys_);
((Pelecanus_,(Aquila_nip,(Spheniscus,Aptenodyte))),((((Apteryx_au,Dromaius_n),Struthio_c),(Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn)))),(Tyto_alba_,(((((((Elephas_ma,Loxodonta_),Oryctolagu),(Homo_sapie,(((Ursus_amer,Ursus_arct),((Felis_catu,Felis_silv),Panthera_l)),(Ovis_aries,(Pteropus_v,Myotis_luc))))),(Rattus_nor,Mus_muscul)),(Tribolium_,(Drosophila,Apis_melli))),Varanus_ko),(Corvus_bra,Taeniopygi)))),Eudynamys_);
((Pelecanus_,((Aquila_nip,(Spheniscus,Aptenodyte)),((((Apteryx_au,Dromaius_n),Struthio_c),(Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn)))),(((((Homo_sapie,(((Pteropus_v,Myotis_luc),(((Ursus_amer,Ursus_arct),((Felis_catu,Felis_silv),Panthera_l)),Ovis_aries)),((Elephas_ma,Loxodonta_),Oryctolagu))),(Rattus_nor,Mus_muscul)),(Tribolium_,(Drosophila,Apis_melli))),Varanus_ko),(Corvus_bra,Taeniopygi))))),Tyto_alba_,Eudynamys_);
(((((Apteryx_au,Dromaius_n),Struthio_c),(Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn)))),(((((Homo_sapie,((((Ursus_amer,Ursus_arct),((Felis_catu,Felis_silv),Panthera_l)),(Ovis_aries,(Pteropus_v,Myotis_luc))),((Elephas_ma,Loxodonta_),Oryctolagu))),(Rattus_nor,Mus_muscul)),(Tribolium_,(Drosophila,Apis_melli))),Varanus_ko),(Corvus_bra,Taeniopygi))),((Tyto_alba_,Aquila_nip),(Pelecanus_,(Spheniscus,Aptenodyte))),Eudynamys_);
(((((((((Homo_sapie,((Ovis_aries,((Pteropus_v,Myotis_luc),((Ursus_amer,Ursus_arct),((Felis_catu,Felis_silv),Panthera_l)))),((Elephas_ma,Loxodonta_),Oryctolagu))),(Rattus_nor,Mus_muscul)),(Tribolium_,(Drosophila,Apis_melli))),Varanus_ko),((Apteryx_au,Dromaius_n),Struthio_c)),(Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn)))),(Tyto_alba_,(Corvus_bra,Taeniopygi))),(Aquila_nip,(Spheniscus,Aptenodyte))),Pelecanus_,Eudynamys_);
(((((((((Homo_sapie,((((Ursus_amer,Ursus_arct),((Felis_catu,Felis_silv),Panthera_l)),(Ovis_aries,(Pteropus_v,Myotis_luc))),((Elephas_ma,Loxodonta_),Oryctolagu))),(Rattus_nor,Mus_muscul)),(Tribolium_,(Drosophila,Apis_melli))),Varanus_ko),((Apteryx_au,Dromaius_n),Struthio_c)),(Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn)))),(Tyto_alba_,(Corvus_bra,Taeniopygi))),(Aquila_nip,(Spheniscus,Aptenodyte))),Pelecanus_,Eudynamys_);
((((Aquila_nip,Tyto_alba_),(((((((Oryctolagu,Homo_sapie),(((Pteropus_v,Myotis_luc),(((Ursus_amer,Ursus_arct),((Felis_catu,Felis_silv),Panthera_l)),Ovis_aries)),(Elephas_ma,Loxodonta_))),(Rattus_nor,Mus_muscul)),(Tribolium_,(Drosophila,Apis_melli))),Varanus_ko),(Corvus_bra,Taeniopygi)),(((Apteryx_au,Dromaius_n),Struthio_c),(Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn)))))),(Spheniscus,Aptenodyte)),Pelecanus_,Eudynamys_);
(Tyto_alba_,(((Aquila_nip,(Spheniscus,Aptenodyte)),((((((Homo_sapie,((((Ursus_amer,Ursus_arct),((Felis_catu,Felis_silv),Panthera_l)),(Ovis_aries,(Pteropus_v,Myotis_luc))),((Elephas_ma,Loxodonta_),Oryctolagu))),(Rattus_nor,Mus_muscul)),(Tribolium_,(Drosophila,Apis_melli))),Varanus_ko),(Corvus_bra,Taeniopygi)),Pelecanus_)),(((Apteryx_au,Dromaius_n),Struthio_c),(Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn))))),Eudynamys_);
(Pelecanus_,((Aquila_nip,(Spheniscus,Aptenodyte)),((Tyto_alba_,(Corvus_bra,Taeniopygi)),((((((Homo_sapie,(((Pteropus_v,Myotis_luc),(((Ursus_amer,Ursus_arct),((Felis_catu,Felis_silv),Panthera_l)),Ovis_aries)),((Elephas_ma,Loxodonta_),Oryctolagu))),(Rattus_nor,Mus_muscul)),(Tribolium_,(Drosophila,Apis_melli))),Varanus_ko),((Apteryx_au,Dromaius_n),Struthio_c)),(Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn)))))),Eudynamys_);
(Pelecanus_,((Aquila_nip,(Spheniscus,Aptenodyte)),((Tyto_alba_,(Corvus_bra,Taeniopygi)),((((((Homo_sapie,((((Ursus_amer,Ursus_arct),((Felis_catu,Felis_silv),Panthera_l)),(Ovis_aries,(Pteropus_v,Myotis_luc))),((Elephas_ma,Loxodonta_),Oryctolagu))),(Rattus_nor,Mus_muscul)),(Tribolium_,(Drosophila,Apis_melli))),Varanus_ko),((Apteryx_au,Dromaius_n),Struthio_c)),(Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn)))))),Eudynamys_);
((Pelecanus_,((Spheniscus,Aptenodyte),Aquila_nip)),(((Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn))),((Varanus_ko,(((Mus_muscul,Rattus_nor),(Homo_sapie,(((Elephas_ma,Loxodonta_),Oryctolagu),((Pteropus_v,Myotis_luc),(Ovis_aries,((Ursus_arct,Ursus_amer),((Felis_silv,Felis_catu),Panthera_l))))))),(Tribolium_,(Drosophila,Apis_melli)))),((Apteryx_au,Dromaius_n),Struthio_c))),(Tyto_alba_,(Corvus_bra,Taeniopygi))),Eudynamys_);
(Pelecanus_,(((Spheniscus,Aptenodyte),Aquila_nip),(((Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn))),((Varanus_ko,(((Mus_muscul,Rattus_nor),(Homo_sapie,(((Elephas_ma,Loxodonta_),Oryctolagu),(((Ursus_arct,Ursus_amer),((Felis_silv,Felis_catu),Panthera_l)),((Pteropus_v,Myotis_luc),Ovis_aries))))),(Tribolium_,(Drosophila,Apis_melli)))),((Apteryx_au,Dromaius_n),Struthio_c))),(Tyto_alba_,(Corvus_bra,Taeniopygi)))),Eudynamys_);
(((((Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn))),((Apteryx_au,Dromaius_n),Struthio_c)),((Varanus_ko,(((Mus_muscul,Rattus_nor),(Homo_sapie,(((Elephas_ma,Loxodonta_),Oryctolagu),(Ovis_aries,(((Ursus_arct,Ursus_amer),((Felis_silv,Felis_catu),Panthera_l)),(Pteropus_v,Myotis_luc)))))),(Tribolium_,(Drosophila,Apis_melli)))),(Corvus_bra,Taeniopygi))),(Pelecanus_,((Spheniscus,Aptenodyte),Aquila_nip))),Tyto_alba_,Eudynamys_);
(Tyto_alba_,(((((Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn))),((Apteryx_au,Dromaius_n),Struthio_c)),((Varanus_ko,(((Mus_muscul,Rattus_nor),(Homo_sapie,(((Elephas_ma,Loxodonta_),Oryctolagu),((Pteropus_v,Myotis_luc),(Ovis_aries,((Ursus_arct,Ursus_amer),((Felis_silv,Felis_catu),Panthera_l))))))),(Tribolium_,(Drosophila,Apis_melli)))),(Corvus_bra,Taeniopygi))),((Spheniscus,Aptenodyte),Aquila_nip)),Pelecanus_),Eudynamys_);
(((Tyto_alba_,((Varanus_ko,(((Mus_muscul,Rattus_nor),(Homo_sapie,(((Elephas_ma,Loxodonta_),Oryctolagu),(Ovis_aries,(((Ursus_arct,Ursus_amer),((Felis_silv,Felis_catu),Panthera_l)),(Pteropus_v,Myotis_luc)))))),(Tribolium_,(Drosophila,Apis_melli)))),(Corvus_bra,Taeniopygi))),((Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn))),((Apteryx_au,Dromaius_n),Struthio_c))),(Pelecanus_,((Spheniscus,Aptenodyte),Aquila_nip)),Eudynamys_);
(((((Varanus_ko,(((Mus_muscul,Rattus_nor),(Homo_sapie,(((Elephas_ma,Loxodonta_),Oryctolagu),(((Ursus_arct,Ursus_amer),((Felis_silv,Felis_catu),Panthera_l)),((Pteropus_v,Myotis_luc),Ovis_aries))))),(Tribolium_,(Drosophila,Apis_melli)))),(Corvus_bra,Taeniopygi)),((Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn))),((Apteryx_au,Dromaius_n),Struthio_c))),(Pelecanus_,((Spheniscus,Aptenodyte),Aquila_nip))),Tyto_alba_,Eudynamys_);
(Pelecanus_,(((Spheniscus,Aptenodyte),Aquila_nip),((((Varanus_ko,(((Mus_muscul,Rattus_nor),(Homo_sapie,(((Elephas_ma,Loxodonta_),Oryctolagu),(((Ursus_arct,Ursus_amer),((Felis_silv,Felis_catu),Panthera_l)),((Pteropus_v,Myotis_luc),Ovis_aries))))),(Tribolium_,(Drosophila,Apis_melli)))),(Corvus_bra,Taeniopygi)),Tyto_alba_),((Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn))),((Apteryx_au,Dromaius_n),Struthio_c)))),Eudynamys_);
(((Varanus_ko,(((Mus_muscul,Rattus_nor),(((Homo_sapie,Oryctolagu),(Elephas_ma,Loxodonta_)),(((Ursus_arct,Ursus_amer),((Felis_silv,Felis_catu),Panthera_l)),((Pteropus_v,Myotis_luc),Ovis_aries)))),(Tribolium_,(Drosophila,Apis_melli)))),(Corvus_bra,Taeniopygi)),(((Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn))),((Apteryx_au,Dromaius_n),Struthio_c)),((Pelecanus_,(Spheniscus,Aptenodyte)),(Tyto_alba_,Aquila_nip))),Eudynamys_);
((Pelecanus_,(Spheniscus,Aptenodyte)),((Tyto_alba_,Aquila_nip),(((Varanus_ko,(((Mus_muscul,Rattus_nor),(((Oryctolagu,(Elephas_ma,Loxodonta_)),(((Ursus_arct,Ursus_amer),((Felis_silv,Felis_catu),Panthera_l)),((Pteropus_v,Myotis_luc),Ovis_aries))),Homo_sapie)),(Tribolium_,(Drosophila,Apis_melli)))),(Corvus_bra,Taeniopygi)),((Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn))),((Apteryx_au,Dromaius_n),Struthio_c)))),Eudynamys_);
(Pelecanus_,((Aquila_nip,(Spheniscus,Aptenodyte)),((Tyto_alba_,(Corvus_bra,Taeniopygi)),((Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn))),((Varanus_ko,(((Mus_muscul,Rattus_nor),(((Oryctolagu,(Elephas_ma,Loxodonta_)),(((Ursus_arct,Ursus_amer),((Felis_silv,Felis_catu),Panthera_l)),((Pteropus_v,Myotis_luc),Ovis_aries))),Homo_sapie)),(Tribolium_,(Drosophila,Apis_melli)))),((Apteryx_au,Dromaius_n),Struthio_c))))),Eudynamys_);
(Pelecanus_,(((Tyto_alba_,Aquila_nip),((((Apteryx_au,Dromaius_n),Struthio_c),(((Cygnus_cyg,Anser_cygn),Anas_platy),Gallus_gal)),((Varanus_ko,(((Drosophila,Apis_melli),Tribolium_),(((Oryctolagu,(Loxodonta_,Elephas_ma)),(Homo_sapie,(((Ursus_amer,Ursus_arct),((Felis_silv,Felis_catu),Panthera_l)),(Ovis_aries,(Myotis_luc,Pteropus_v))))),(Rattus_nor,Mus_muscul)))),(Corvus_bra,Taeniopygi)))),(Aptenodyte,Spheniscus)),Eudynamys_);
(((Tyto_alba_,((Varanus_ko,(((Drosophila,Apis_melli),Tribolium_),((Homo_sapie,((((Ursus_amer,Ursus_arct),((Felis_silv,Felis_catu),Panthera_l)),(Ovis_aries,(Myotis_luc,Pteropus_v))),(Oryctolagu,(Loxodonta_,Elephas_ma)))),(Rattus_nor,Mus_muscul)))),(Corvus_bra,Taeniopygi))),(((Apteryx_au,Dromaius_n),Struthio_c),(((Cygnus_cyg,Anser_cygn),Anas_platy),Gallus_gal))),(((Aptenodyte,Spheniscus),Aquila_nip),Pelecanus_),Eudynamys_);
(((((Varanus_ko,(((Drosophila,Apis_melli),Tribolium_),((Homo_sapie,(((Myotis_luc,Pteropus_v),(((Ursus_amer,Ursus_arct),((Felis_silv,Felis_catu),Panthera_l)),Ovis_aries)),(Oryctolagu,(Loxodonta_,Elephas_ma)))),(Rattus_nor,Mus_muscul)))),(Corvus_bra,Taeniopygi)),(((Apteryx_au,Dromaius_n),Struthio_c),(((Cygnus_cyg,Anser_cygn),Anas_platy),Gallus_gal))),(((Aptenodyte,Spheniscus),Aquila_nip),Pelecanus_)),Tyto_alba_,Eudynamys_);
(((Aptenodyte,Spheniscus),Aquila_nip),(Pelecanus_,((Tyto_alba_,((Varanus_ko,(((Drosophila,Apis_melli),Tribolium_),((Homo_sapie,(((Myotis_luc,Pteropus_v),(((Ursus_amer,Ursus_arct),((Felis_silv,Felis_catu),Panthera_l)),Ovis_aries)),(Oryctolagu,(Loxodonta_,Elephas_ma)))),(Rattus_nor,Mus_muscul)))),(Corvus_bra,Taeniopygi))),(((Apteryx_au,Dromaius_n),Struthio_c),(((Cygnus_cyg,Anser_cygn),Anas_platy),Gallus_gal)))),Eudynamys_);
(Pelecanus_,(((Tyto_alba_,((Varanus_ko,(((Drosophila,Apis_melli),Tribolium_),((Homo_sapie,(((Myotis_luc,Pteropus_v),(((Ursus_amer,Ursus_arct),((Felis_silv,Felis_catu),Panthera_l)),Ovis_aries)),(Oryctolagu,(Loxodonta_,Elephas_ma)))),(Rattus_nor,Mus_muscul)))),(Corvus_bra,Taeniopygi))),(((Apteryx_au,Dromaius_n),Struthio_c),(((Cygnus_cyg,Anser_cygn),Anas_platy),Gallus_gal))),((Aptenodyte,Spheniscus),Aquila_nip)),Eudynamys_);
(((Tyto_alba_,((Varanus_ko,(((Drosophila,Apis_melli),Tribolium_),((Homo_sapie,(((Myotis_luc,Pteropus_v),(((Ursus_amer,Ursus_arct),((Felis_silv,Felis_catu),Panthera_l)),Ovis_aries)),(Oryctolagu,(Loxodonta_,Elephas_ma)))),(Rattus_nor,Mus_muscul)))),(Corvus_bra,Taeniopygi))),(((Apteryx_au,Dromaius_n),Struthio_c),(((Cygnus_cyg,Anser_cygn),Anas_platy),Gallus_gal))),(((Aptenodyte,Spheniscus),Aquila_nip),Pelecanus_),Eudynamys_);
((((Corvus_bra,Taeniopygi),(((Varanus_ko,(((Drosophila,Apis_melli),Tribolium_),((Homo_sapie,(((Myotis_luc,Pteropus_v),(((Ursus_amer,Ursus_arct),((Felis_silv,Felis_catu),Panthera_l)),Ovis_aries)),(Oryctolagu,(Loxodonta_,Elephas_ma)))),(Rattus_nor,Mus_muscul)))),((Apteryx_au,Dromaius_n),Struthio_c)),(((Cygnus_cyg,Anser_cygn),Anas_platy),Gallus_gal))),(((Aptenodyte,Spheniscus),Aquila_nip),Pelecanus_)),Tyto_alba_,Eudynamys_);
(Pelecanus_,(((Tyto_alba_,(Corvus_bra,Taeniopygi)),(((Varanus_ko,(((Drosophila,Apis_melli),Tribolium_),((Homo_sapie,(((Myotis_luc,Pteropus_v),(((Ursus_amer,Ursus_arct),((Felis_silv,Felis_catu),Panthera_l)),Ovis_aries)),(Oryctolagu,(Loxodonta_,Elephas_ma)))),(Rattus_nor,Mus_muscul)))),((Apteryx_au,Dromaius_n),Struthio_c)),(((Cygnus_cyg,Anser_cygn),Anas_platy),Gallus_gal))),((Aptenodyte,Spheniscus),Aquila_nip)),Eudynamys_);
(((Tyto_alba_,(Corvus_bra,Taeniopygi)),(((Varanus_ko,(((Drosophila,Apis_melli),Tribolium_),((Homo_sapie,((((Ursus_amer,Ursus_arct),((Felis_silv,Felis_catu),Panthera_l)),(Ovis_aries,(Myotis_luc,Pteropus_v))),(Oryctolagu,(Loxodonta_,Elephas_ma)))),(Rattus_nor,Mus_muscul)))),((Apteryx_au,Dromaius_n),Struthio_c)),(((Cygnus_cyg,Anser_cygn),Anas_platy),Gallus_gal))),(((Aptenodyte,Spheniscus),Aquila_nip),Pelecanus_),Eudynamys_);
(((Tyto_alba_,(Corvus_bra,Taeniopygi)),(((Varanus_ko,(((Drosophila,Apis_melli),Tribolium_),(((Oryctolagu,(Loxodonta_,Elephas_ma)),(Homo_sapie,((Myotis_luc,Pteropus_v),(((Ursus_amer,Ursus_arct),((Felis_silv,Felis_catu),Panthera_l)),Ovis_aries)))),(Rattus_nor,Mus_muscul)))),((Apteryx_au,Dromaius_n),Struthio_c)),(((Cygnus_cyg,Anser_cygn),Anas_platy),Gallus_gal))),(Aquila_nip,(Pelecanus_,(Aptenodyte,Spheniscus))),Eudynamys_);
((Pelecanus_,(Spheniscus,Aptenodyte)),((((Struthio_c,(Dromaius_n,Apteryx_au)),(Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy))),((Varanus_ko,(((Apis_melli,Drosophila),Tribolium_),((Homo_sapie,(((Elephas_ma,Loxodonta_),Oryctolagu),((Myotis_luc,Pteropus_v),(Ovis_aries,((Ursus_arct,Ursus_amer),((Felis_catu,Felis_silv),Panthera_l)))))),(Rattus_nor,Mus_muscul)))),(Taeniopygi,Corvus_bra))),(Tyto_alba_,Aquila_nip)),Eudynamys_);
((Pelecanus_,(Aquila_nip,(Spheniscus,Aptenodyte))),(((((Varanus_ko,(((Apis_melli,Drosophila),Tribolium_),((Homo_sapie,(((Elephas_ma,Loxodonta_),Oryctolagu),((Myotis_luc,Pteropus_v),(Ovis_aries,((Ursus_arct,Ursus_amer),((Felis_catu,Felis_silv),Panthera_l)))))),(Rattus_nor,Mus_muscul)))),(Struthio_c,(Dromaius_n,Apteryx_au))),(Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy))),(Taeniopygi,Corvus_bra)),Tyto_alba_),Eudynamys_);
((Pelecanus_,(Spheniscus,Aptenodyte)),(((Struthio_c,(Dromaius_n,Apteryx_au)),(Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy))),((Aquila_nip,Tyto_alba_),((Varanus_ko,(((Apis_melli,Drosophila),Tribolium_),((Homo_sapie,(((Elephas_ma,Loxodonta_),Oryctolagu),((Myotis_luc,Pteropus_v),(Ovis_aries,((Ursus_arct,Ursus_amer),((Felis_catu,Felis_silv),Panthera_l)))))),(Rattus_nor,Mus_muscul)))),(Taeniopygi,Corvus_bra)))),Eudynamys_);
(Pelecanus_,((Aquila_nip,(Spheniscus,Aptenodyte)),((((Varanus_ko,(((Apis_melli,Drosophila),Tribolium_),((Homo_sapie,(((Elephas_ma,Loxodonta_),Oryctolagu),((Myotis_luc,Pteropus_v),(Ovis_aries,((Ursus_arct,Ursus_amer),((Felis_catu,Felis_silv),Panthera_l)))))),(Rattus_nor,Mus_muscul)))),(Struthio_c,(Dromaius_n,Apteryx_au))),(Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy))),(Tyto_alba_,(Taeniopygi,Corvus_bra)))),Eudynamys_);
((((Struthio_c,(Dromaius_n,Apteryx_au)),(Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy))),(Tyto_alba_,((Varanus_ko,(((Apis_melli,Drosophila),Tribolium_),((Homo_sapie,(((Elephas_ma,Loxodonta_),Oryctolagu),((Myotis_luc,Pteropus_v),(Ovis_aries,((Ursus_arct,Ursus_amer),((Felis_catu,Felis_silv),Panthera_l)))))),(Rattus_nor,Mus_muscul)))),(Taeniopygi,Corvus_bra)))),(Pelecanus_,(Aquila_nip,(Spheniscus,Aptenodyte))),Eudynamys_);
(Pelecanus_,((Aquila_nip,(Spheniscus,Aptenodyte)),(((Struthio_c,(Dromaius_n,Apteryx_au)),(Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy))),(Tyto_alba_,((Varanus_ko,(((Apis_melli,Drosophila),Tribolium_),((Homo_sapie,(((Elephas_ma,Loxodonta_),Oryctolagu),(((Ursus_arct,Ursus_amer),((Felis_catu,Felis_silv),Panthera_l)),((Myotis_luc,Pteropus_v),Ovis_aries)))),(Rattus_nor,Mus_muscul)))),(Taeniopygi,Corvus_bra))))),Eudynamys_);
(((Aquila_nip,Tyto_alba_),(((Varanus_ko,(((Apis_melli,Drosophila),Tribolium_),((Homo_sapie,(((Elephas_ma,Loxodonta_),Oryctolagu),((Myotis_luc,Pteropus_v),(Ovis_aries,((Ursus_arct,Ursus_amer),((Felis_catu,Felis_silv),Panthera_l)))))),(Rattus_nor,Mus_muscul)))),(Taeniopygi,Corvus_bra)),((Struthio_c,(Dromaius_n,Apteryx_au)),(Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy))))),(Pelecanus_,(Spheniscus,Aptenodyte)),Eudynamys_);
((((Spheniscus,Aptenodyte),Aquila_nip),((Tyto_alba_,(Taeniopygi,Corvus_bra)),(((Varanus_ko,(((Apis_melli,Drosophila),Tribolium_),((Homo_sapie,(((Elephas_ma,Loxodonta_),Oryctolagu),((Myotis_luc,Pteropus_v),(Ovis_aries,((Ursus_arct,Ursus_amer),((Felis_catu,Felis_silv),Panthera_l)))))),(Rattus_nor,Mus_muscul)))),(Struthio_c,(Dromaius_n,Apteryx_au))),(Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy))))),Pelecanus_,Eudynamys_);
((Tyto_alba_,((Varanus_ko,(((Apis_melli,Drosophila),Tribolium_),((Homo_sapie,(((Elephas_ma,Loxodonta_),Oryctolagu),((Myotis_luc,Pteropus_v),(Ovis_aries,((Ursus_arct,Ursus_amer),((Felis_catu,Felis_silv),Panthera_l)))))),(Rattus_nor,Mus_muscul)))),(Taeniopygi,Corvus_bra))),(((Struthio_c,(Dromaius_n,Apteryx_au)),(Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy))),(Pelecanus_,((Spheniscus,Aptenodyte),Aquila_nip))),Eudynamys_);
(((((Varanus_ko,(((Apis_melli,Drosophila),Tribolium_),((Homo_sapie,(((Elephas_ma,Loxodonta_),Oryctolagu),((Myotis_luc,Pteropus_v),(Ovis_aries,((Ursus_arct,Ursus_amer),((Felis_catu,Felis_silv),Panthera_l)))))),(Rattus_nor,Mus_muscul)))),(Struthio_c,(Dromaius_n,Apteryx_au))),(Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy))),(((Aquila_nip,Tyto_alba_),Pelecanus_),(Spheniscus,Aptenodyte))),(Taeniopygi,Corvus_bra),Eudynamys_);
((Pelecanus_,(Aptenodyte,Spheniscus)),(((Tyto_alba_,((Taeniopygi,Corvus_bra),(Varanus_ko,((Tribolium_,(Apis_melli,Drosophila)),((Rattus_nor,Mus_muscul),((((Myotis_luc,Pteropus_v),(Ovis_aries,((Ursus_arct,Ursus_amer),(Panthera_l,(Felis_silv,Felis_catu))))),(Oryctolagu,(Elephas_ma,Loxodonta_))),Homo_sapie)))))),((Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn))),(Struthio_c,(Apteryx_au,Dromaius_n)))),Aquila_nip),Eudynamys_);
(Pelecanus_,((Aptenodyte,Spheniscus),((((Taeniopygi,Corvus_bra),(Varanus_ko,((Tribolium_,(Apis_melli,Drosophila)),((Rattus_nor,Mus_muscul),((((Myotis_luc,Pteropus_v),(Ovis_aries,((Ursus_arct,Ursus_amer),(Panthera_l,(Felis_silv,Felis_catu))))),(Oryctolagu,(Elephas_ma,Loxodonta_))),Homo_sapie))))),((Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn))),(Struthio_c,(Apteryx_au,Dromaius_n)))),(Tyto_alba_,Aquila_nip))),Eudynamys_);
(((Taeniopygi,Corvus_bra),(Varanus_ko,((Tribolium_,(Apis_melli,Drosophila)),((Rattus_nor,Mus_muscul),((Oryctolagu,(Elephas_ma,Loxodonta_)),(Homo_sapie,((Myotis_luc,Pteropus_v),(Ovis_aries,((Ursus_arct,Ursus_amer),(Panthera_l,(Felis_silv,Felis_catu))))))))))),(((Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn))),(Struthio_c,(Apteryx_au,Dromaius_n))),((Tyto_alba_,Aquila_nip),(Pelecanus_,(Aptenodyte,Spheniscus)))),Eudynamys_);
(Pelecanus_,((Aptenodyte,Spheniscus),((((Taeniopygi,Corvus_bra),(Varanus_ko,((Tribolium_,(Apis_melli,Drosophila)),((Rattus_nor,Mus_muscul),(Homo_sapie,(((Myotis_luc,Pteropus_v),(Ovis_aries,((Ursus_arct,Ursus_amer),(Panthera_l,(Felis_silv,Felis_catu))))),(Oryctolagu,(Elephas_ma,Loxodonta_)))))))),((Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn))),(Struthio_c,(Apteryx_au,Dromaius_n)))),(Tyto_alba_,Aquila_nip))),Eudynamys_);
(Pelecanus_,(((Tyto_alba_,((Taeniopygi,Corvus_bra),(Varanus_ko,((Tribolium_,(Apis_melli,Drosophila)),((Rattus_nor,Mus_muscul),(Homo_sapie,((((Ursus_arct,Ursus_amer),(Panthera_l,(Felis_silv,Felis_catu))),((Myotis_luc,Pteropus_v),Ovis_aries)),(Oryctolagu,(Elephas_ma,Loxodonta_))))))))),((Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn))),(Struthio_c,(Apteryx_au,Dromaius_n)))),(Aquila_nip,(Aptenodyte,Spheniscus))),Eudynamys_);
(Pelecanus_,(((Tyto_alba_,(Taeniopygi,Corvus_bra)),((Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn))),((Varanus_ko,((Tribolium_,(Apis_melli,Drosophila)),((Rattus_nor,Mus_muscul),(Homo_sapie,(((Myotis_luc,Pteropus_v),(Ovis_aries,((Ursus_arct,Ursus_amer),(Panthera_l,(Felis_silv,Felis_catu))))),(Oryctolagu,(Elephas_ma,Loxodonta_))))))),(Struthio_c,(Apteryx_au,Dromaius_n))))),(Aquila_nip,(Aptenodyte,Spheniscus))),Eudynamys_);
(((Tyto_alba_,(Taeniopygi,Corvus_bra)),((Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn))),((Varanus_ko,((Tribolium_,(Apis_melli,Drosophila)),((Rattus_nor,Mus_muscul),(Homo_sapie,((((Ursus_arct,Ursus_amer),(Panthera_l,(Felis_silv,Felis_catu))),((Myotis_luc,Pteropus_v),Ovis_aries)),(Oryctolagu,(Elephas_ma,Loxodonta_))))))),(Struthio_c,(Apteryx_au,Dromaius_n))))),((Aquila_nip,(Aptenodyte,Spheniscus)),Pelecanus_),Eudynamys_);
(Pelecanus_,((Tyto_alba_,((Varanus_ko,((Tribolium_,(Apis_melli,Drosophila)),((Rattus_nor,Mus_muscul),(Homo_sapie,(((Myotis_luc,Pteropus_v),(Ovis_aries,((Ursus_arct,Ursus_amer),(Panthera_l,(Felis_silv,Felis_catu))))),(Oryctolagu,(Elephas_ma,Loxodonta_))))))),(Taeniopygi,Corvus_bra))),(((Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn))),(Struthio_c,(Apteryx_au,Dromaius_n))),(Aquila_nip,(Aptenodyte,Spheniscus)))),Eudynamys_);
(Pelecanus_,((Aquila_nip,(Aptenodyte,Spheniscus)),((Tyto_alba_,(Taeniopygi,Corvus_bra)),((Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn))),((Varanus_ko,((Tribolium_,(Apis_melli,Drosophila)),((Rattus_nor,Mus_muscul),(Homo_sapie,((((Ursus_arct,Ursus_amer),(Panthera_l,(Felis_silv,Felis_catu))),((Myotis_luc,Pteropus_v),Ovis_aries)),(Oryctolagu,(Elephas_ma,Loxodonta_))))))),(Struthio_c,(Apteryx_au,Dromaius_n)))))),Eudynamys_);
(Pelecanus_,((Aquila_nip,(Aptenodyte,Spheniscus)),((Tyto_alba_,(Taeniopygi,Corvus_bra)),((Gallus_gal,(Anas_platy,(Cygnus_cyg,Anser_cygn))),((Varanus_ko,((Tribolium_,(Apis_melli,Drosophila)),((Rattus_nor,Mus_muscul),(Homo_sapie,(((Myotis_luc,Pteropus_v),(Ovis_aries,((Ursus_arct,Ursus_amer),(Panthera_l,(Felis_silv,Felis_catu))))),(Oryctolagu,(Elephas_ma,Loxodonta_))))))),(Struthio_c,(Apteryx_au,Dromaius_n)))))),Eudynamys_);
(((Aquila_nip,(Spheniscus,Aptenodyte)),Pelecanus_),((Tyto_alba_,((Varanus_ko,((Tribolium_,(Drosophila,Apis_melli)),((Mus_muscul,Rattus_nor),(Homo_sapie,(((Myotis_luc,Pteropus_v),(Ovis_aries,((Ursus_amer,Ursus_arct),(Panthera_l,(Felis_silv,Felis_catu))))),((Elephas_ma,Loxodonta_),Oryctolagu)))))),(Taeniopygi,Corvus_bra))),((Gallus_gal,(Anas_platy,(Anser_cygn,Cygnus_cyg))),(Struthio_c,(Apteryx_au,Dromaius_n)))),Eudynamys_);
(Pelecanus_,(((Tyto_alba_,(Taeniopygi,Corvus_bra)),((Gallus_gal,(Anas_platy,(Anser_cygn,Cygnus_cyg))),((Varanus_ko,((Tribolium_,(Drosophila,Apis_melli)),((Mus_muscul,Rattus_nor),(Homo_sapie,(((Myotis_luc,Pteropus_v),(Ovis_aries,((Ursus_amer,Ursus_arct),(Panthera_l,(Felis_silv,Felis_catu))))),((Elephas_ma,Loxodonta_),Oryctolagu)))))),(Struthio_c,(Apteryx_au,Dromaius_n))))),(Aquila_nip,(Spheniscus,Aptenodyte))),Eudynamys_);
(Pelecanus_,(((Tyto_alba_,((Varanus_ko,((Tribolium_,(Drosophila,Apis_melli)),((Mus_muscul,Rattus_nor),(Homo_sapie,(((Myotis_luc,Pteropus_v),(Ovis_aries,((Ursus_amer,Ursus_arct),(Panthera_l,(Felis_silv,Felis_catu))))),((Elephas_ma,Loxodonta_),Oryctolagu)))))),(Taeniopygi,Corvus_bra))),((Gallus_gal,(Anas_platy,(Anser_cygn,Cygnus_cyg))),(Struthio_c,(Apteryx_au,Dromaius_n)))),(Aquila_nip,(Spheniscus,Aptenodyte))),Eudynamys_);
(Pelecanus_,(((Tyto_alba_,(Taeniopygi,Corvus_bra)),((Gallus_gal,(Anas_platy,(Anser_cygn,Cygnus_cyg))),((Varanus_ko,((Tribolium_,(Drosophila,Apis_melli)),((Mus_muscul,Rattus_nor),(((Elephas_ma,Loxodonta_),Oryctolagu),(Homo_sapie,(((Ursus_amer,Ursus_arct),(Panthera_l,(Felis_silv,Felis_catu))),((Myotis_luc,Pteropus_v),Ovis_aries))))))),(Struthio_c,(Apteryx_au,Dromaius_n))))),(Aquila_nip,(Spheniscus,Aptenodyte))),Eudynamys_);
(Pelecanus_,(((Tyto_alba_,(Taeniopygi,Corvus_bra)),((Gallus_gal,(Anas_platy,(Anser_cygn,Cygnus_cyg))),((Varanus_ko,((Tribolium_,(Drosophila,Apis_melli)),((Mus_muscul,Rattus_nor),((((Elephas_ma,Loxodonta_),Oryctolagu),((Myotis_luc,Pteropus_v),(Ovis_aries,((Ursus_amer,Ursus_arct),(Panthera_l,(Felis_silv,Felis_catu)))))),Homo_sapie)))),(Struthio_c,(Apteryx_au,Dromaius_n))))),(Aquila_nip,(Spheniscus,Aptenodyte))),Eudynamys_);
(Pelecanus_,(((Tyto_alba_,(Taeniopygi,Corvus_bra)),((Struthio_c,(Apteryx_au,Dromaius_n)),((Gallus_gal,(Anas_platy,(Anser_cygn,Cygnus_cyg))),(Varanus_ko,((Tribolium_,(Drosophila,Apis_melli)),((Mus_muscul,Rattus_nor),((((Elephas_ma,Loxodonta_),Oryctolagu),(((Ursus_amer,Ursus_arct),(Panthera_l,(Felis_silv,Felis_catu))),((Myotis_luc,Pteropus_v),Ovis_aries))),Homo_sapie))))))),(Aquila_nip,(Spheniscus,Aptenodyte))),Eudynamys_);
((Tyto_alba_,(Taeniopygi,Corvus_bra)),(((Gallus_gal,(Anas_platy,(Anser_cygn,Cygnus_cyg))),((Varanus_ko,((Tribolium_,(Drosophila,Apis_melli)),((Mus_muscul,Rattus_nor),((((Elephas_ma,Loxodonta_),Oryctolagu),(Ovis_aries,(((Ursus_amer,Ursus_arct),(Panthera_l,(Felis_silv,Felis_catu))),(Myotis_luc,Pteropus_v)))),Homo_sapie)))),(Struthio_c,(Apteryx_au,Dromaius_n)))),((Aquila_nip,(Spheniscus,Aptenodyte)),Pelecanus_)),Eudynamys_);
((Taeniopygi,Corvus_bra),(((Gallus_gal,(Anas_platy,(Anser_cygn,Cygnus_cyg))),((Varanus_ko,((Tribolium_,(Drosophila,Apis_melli)),((Mus_muscul,Rattus_nor),((((Elephas_ma,Loxodonta_),Oryctolagu),((Myotis_luc,Pteropus_v),(Ovis_aries,((Ursus_amer,Ursus_arct),(Panthera_l,(Felis_silv,Felis_catu)))))),Homo_sapie)))),(Struthio_c,(Apteryx_au,Dromaius_n)))),((Tyto_alba_,Aquila_nip),(Pelecanus_,(Spheniscus,Aptenodyte)))),Eudynamys_);
(((Varanus_ko,((Tribolium_,(Drosophila,Apis_melli)),((Mus_muscul,Rattus_nor),((((Elephas_ma,Loxodonta_),Oryctolagu),((Myotis_luc,Pteropus_v),(Ovis_aries,((Ursus_amer,Ursus_arct),(Panthera_l,(Felis_silv,Felis_catu)))))),Homo_sapie)))),(Taeniopygi,Corvus_bra)),(((Gallus_gal,(Anas_platy,(Anser_cygn,Cygnus_cyg))),(Struthio_c,(Apteryx_au,Dromaius_n))),(Tyto_alba_,(Pelecanus_,(Aquila_nip,(Spheniscus,Aptenodyte))))),Eudynamys_);
(((Aquila_nip,(Spheniscus,Aptenodyte)),((Tyto_alba_,((Varanus_ko,((Tribolium_,(Drosophila,Apis_melli)),((Mus_muscul,Rattus_nor),(((Elephas_ma,Loxodonta_),Oryctolagu),((((Ursus_amer,Ursus_arct),(Panthera_l,(Felis_silv,Felis_catu))),((Myotis_luc,Pteropus_v),Ovis_aries)),Homo_sapie))))),(Taeniopygi,Corvus_bra))),((Gallus_gal,(Anas_platy,(Anser_cygn,Cygnus_cyg))),(Struthio_c,(Apteryx_au,Dromaius_n))))),Pelecanus_,Eudynamys_);
(Tyto_alba_,((((Corvus_bra,Taeniopygi),(Varanus_ko,((Tribolium_,(Apis_melli,Drosophila)),((Mus_muscul,Rattus_nor),((Oryctolagu,(Elephas_ma,Loxodonta_)),(Homo_sapie,((Myotis_luc,Pteropus_v),(((Ursus_arct,Ursus_amer),(Panthera_l,(Felis_silv,Felis_catu))),Ovis_aries)))))))),(((Dromaius_n,Apteryx_au),Struthio_c),(Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy)))),(Pelecanus_,(Aquila_nip,(Spheniscus,Aptenodyte)))),Eudynamys_);
(((Tyto_alba_,Aquila_nip),(((Corvus_bra,Taeniopygi),(Varanus_ko,((Tribolium_,(Apis_melli,Drosophila)),((Mus_muscul,Rattus_nor),(Homo_sapie,((((Ursus_arct,Ursus_amer),(Panthera_l,(Felis_silv,Felis_catu))),(Ovis_aries,(Myotis_luc,Pteropus_v))),(Oryctolagu,(Elephas_ma,Loxodonta_)))))))),(((Dromaius_n,Apteryx_au),Struthio_c),(Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy))))),(Pelecanus_,(Spheniscus,Aptenodyte)),Eudynamys_);
(Pelecanus_,((Aquila_nip,(Spheniscus,Aptenodyte)),((Tyto_alba_,((Corvus_bra,Taeniopygi),(Varanus_ko,((Tribolium_,(Apis_melli,Drosophila)),((Mus_muscul,Rattus_nor),(((Myotis_luc,Pteropus_v),(((Ursus_arct,Ursus_amer),(Panthera_l,(Felis_silv,Felis_catu))),Ovis_aries)),((Oryctolagu,(Elephas_ma,Loxodonta_)),Homo_sapie))))))),(((Dromaius_n,Apteryx_au),Struthio_c),(Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy))))),Eudynamys_);
(Pelecanus_,((Aquila_nip,(Spheniscus,Aptenodyte)),((Tyto_alba_,((Corvus_bra,Taeniopygi),(Varanus_ko,((Tribolium_,(Apis_melli,Drosophila)),((Mus_muscul,Rattus_nor),(Homo_sapie,((((Ursus_arct,Ursus_amer),(Panthera_l,(Felis_silv,Felis_catu))),(Ovis_aries,(Myotis_luc,Pteropus_v))),(Oryctolagu,(Elephas_ma,Loxodonta_))))))))),(((Dromaius_n,Apteryx_au),Struthio_c),(Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy))))),Eudynamys_);
(((((Corvus_bra,Taeniopygi),(Varanus_ko,((Tribolium_,(Apis_melli,Drosophila)),((Mus_muscul,Rattus_nor),(Homo_sapie,((((Ursus_arct,Ursus_amer),(Panthera_l,(Felis_silv,Felis_catu))),(Ovis_aries,(Myotis_luc,Pteropus_v))),(Oryctolagu,(Elephas_ma,Loxodonta_)))))))),(((Dromaius_n,Apteryx_au),Struthio_c),(Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy)))),(Pelecanus_,(Aquila_nip,(Spheniscus,Aptenodyte)))),Tyto_alba_,Eudynamys_);
(Pelecanus_,((Aquila_nip,(Spheniscus,Aptenodyte)),((Tyto_alba_,((Corvus_bra,Taeniopygi),(Varanus_ko,((Tribolium_,(Apis_melli,Drosophila)),((Mus_muscul,Rattus_nor),(Homo_sapie,(((Myotis_luc,Pteropus_v),(((Ursus_arct,Ursus_amer),(Panthera_l,(Felis_silv,Felis_catu))),Ovis_aries)),(Oryctolagu,(Elephas_ma,Loxodonta_))))))))),(((Dromaius_n,Apteryx_au),Struthio_c),(Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy))))),Eudynamys_);
(Pelecanus_,((Aquila_nip,(Spheniscus,Aptenodyte)),((Tyto_alba_,((Corvus_bra,Taeniopygi),(Varanus_ko,((Tribolium_,(Apis_melli,Drosophila)),((Mus_muscul,Rattus_nor),(Homo_sapie,((Ovis_aries,((Myotis_luc,Pteropus_v),((Ursus_arct,Ursus_amer),(Panthera_l,(Felis_silv,Felis_catu))))),(Oryctolagu,(Elephas_ma,Loxodonta_))))))))),(((Dromaius_n,Apteryx_au),Struthio_c),(Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy))))),Eudynamys_);
(Pelecanus_,((Aquila_nip,(Spheniscus,Aptenodyte)),(Tyto_alba_,(((Corvus_bra,Taeniopygi),(Varanus_ko,((Tribolium_,(Apis_melli,Drosophila)),((Mus_muscul,Rattus_nor),(Homo_sapie,(((Myotis_luc,Pteropus_v),(((Ursus_arct,Ursus_amer),(Panthera_l,(Felis_silv,Felis_catu))),Ovis_aries)),(Oryctolagu,(Elephas_ma,Loxodonta_)))))))),(((Dromaius_n,Apteryx_au),Struthio_c),(Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy)))))),Eudynamys_);
(Pelecanus_,(((Tyto_alba_,((Corvus_bra,Taeniopygi),(Varanus_ko,((Tribolium_,(Apis_melli,Drosophila)),((Mus_muscul,Rattus_nor),((Ovis_aries,((Myotis_luc,Pteropus_v),((Ursus_arct,Ursus_amer),(Panthera_l,(Felis_silv,Felis_catu))))),((Oryctolagu,(Elephas_ma,Loxodonta_)),Homo_sapie))))))),(((Dromaius_n,Apteryx_au),Struthio_c),(Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy)))),(Aquila_nip,(Spheniscus,Aptenodyte))),Eudynamys_);
(Tyto_alba_,((((Corvus_bra,Taeniopygi),(Varanus_ko,((Tribolium_,(Apis_melli,Drosophila)),((Mus_muscul,Rattus_nor),(Homo_sapie,(((Myotis_luc,Pteropus_v),(((Ursus_arct,Ursus_amer),(Panthera_l,(Felis_silv,Felis_catu))),Ovis_aries)),(Oryctolagu,(Elephas_ma,Loxodonta_)))))))),(((Dromaius_n,Apteryx_au),Struthio_c),(Gallus_gal,((Anser_cygn,Cygnus_cyg),Anas_platy)))),(Pelecanus_,(Aquila_nip,(Spheniscus,Aptenodyte)))),Eudynamys_);
