<itsabeastystatewerein version='2.0' sample='154999'>
<statenode id='Tree.t:aligned_sequences (6)'>((((((8:0.09122269958061403,4:0.09122269958061403)40:0.027445264840800357,26:0.11866796442141439)50:0.06710728597751547,((14:0.14005420596680038,(0:0.07373725075730363,(1:0.04764344225610101,7:0.04764344225610101)49:0.026093808501202617)57:0.06631695520949675)51:0.0339278976176455,((29:0.14539533499787177,(6:0.08633279052965191,27:0.08633279052965191)59:0.05906254446821986)37:0.01496118289714482,((22:0.11132888880629545,11:0.11132888880629545)58:0.020719956938217307,(5:0.112161900247253,(3:0.06695967851549095,25:0.06695967851549095)43:0.045202221731762054)56:0.01988694549725975)62:0.028307672150503838)45:0.013625585689429287)38:0.011793146814483985)54:0.1206943371958186,32:0.30646958759474846)39:0.04648744320457576,((((10:0.0353533119982974,16:0.0353533119982974)36:0.14042213587778146,19:0.17577544787607885)55:0.03936271208813774,((20:0.15839806710759086,(18:0.13160097722770941,23:0.13160097722770941)52:0.02679708987988144)41:0.020788684954612335,((21:0.06230433450866585,(13:0.005534000674438394,12:0.005534000674438394)60:0.05677033383422746)35:0.07318612451939449,(30:0.048475393873451865,31:0.048475393873451865)34:0.08701506515460847)61:0.04369629303414285)53:0.0359514079020134)48:0.023383032551445387,(15:0.21593228929314062,(17:0.10090107356205927,24:0.10090107356205927)47:0.11503121573108135)33:0.022588903222521356)42:0.11443583828366224)63:0.12551533921831343,((9:0.18431480067986464,2:0.18431480067986464)46:0.11609636314461233,28:0.30041116382447697)44:0.17806120619316068)64:0.0</statenode>
<statenode id='birthRate.t:aligned_sequences (6)'>birthRate.t:aligned_sequences (6)[1 1] (0.0,Infinity): 5.479294324052118 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:aligned_sequences (6)","p":0.4081837466444265,"accept":1604,"reject":4277,"acceptFC":1563,"rejectFC":3805,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:aligned_sequences (6)","p":0.06536545873605841,"accept":61,"reject":6083,"acceptFC":57,"rejectFC":5517,"rejectIv":269,"rejectOp":269},
{"id":"YuleModelUniformOperator.t:aligned_sequences (6)","p":0.18048243606830844,"accept":19375,"reject":40229,"acceptFC":16636,"rejectFC":37718,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:aligned_sequences (6)","p":0.18538421771113106,"accept":22,"reject":29686,"acceptFC":12,"rejectFC":27050,"rejectIv":13413,"rejectOp":13413},
{"id":"YuleModelNarrow.t:aligned_sequences (6)","p":"NaN","accept":157,"reject":29486,"acceptFC":0,"rejectFC":27014,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:aligned_sequences (6)","p":"NaN","accept":5,"reject":6077,"acceptFC":0,"rejectFC":5528,"rejectIv":3129,"rejectOp":3129},
{"id":"YuleModelWilsonBalding.t:aligned_sequences (6)","p":"NaN","accept":13,"reject":5952,"acceptFC":0,"rejectFC":5437,"rejectIv":694,"rejectOp":694},
{"id":"YuleModelBICEPSEpochTop.t:aligned_sequences (6)","p":0.02210240904863537,"accept":964,"reject":3011,"acceptFC":925,"rejectFC":2732,"rejectIv":791,"rejectOp":791},
{"id":"YuleModelBICEPSEpochAll.t:aligned_sequences (6)","p":0.020351794932860375,"accept":1120,"reject":2879,"acceptFC":1070,"rejectFC":2572,"rejectIv":773,"rejectOp":773},
{"id":"YuleModelBICEPSTreeFlex.t:aligned_sequences (6)","p":0.006931163826021923,"accept":1603,"reject":2396,"acceptFC":1480,"rejectFC":2171,"rejectIv":0,"rejectOp":0}
]}
-->
